In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('data/influencers.csv', index_col='id')
df.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,MADRID,adrianramos,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,ALICANTE,sofiasantos,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129

Tenemos un tipo de limpieza de datos que directamente elimina los datos que son NaN

In [5]:
df_filtrado = df.dropna()
df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129
183726,Contest: Win a fan of his ass. #thatisall Thanks!,492.0,70.0,6.0,ALICANTE,sofiasantos,982.0,1822
183727,80's & friends! ‚úàÔ∏è,158.0,40.0,22.0,MADRID,adrianramos,389.0,258

Limpiar el DataFrame y poner un valor por defecto a todos los datos NaN

In [6]:
df_filtrado = df.fillna(0)
df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,MADRID,adrianramos,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,0.0,ALICANTE,sofiasantos,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129

Pudiera ser que necesitemos indicar valores diferentes para los NaN en diferentes columnas.
Indicar valores NaN distintos para cada columna utilizando fillna

In [7]:
df_filtrado = df.fillna({"retweets": 0, "mentions": -1 })
df_filtrado.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,0.0,10.0,MADRID,adrianramos,389.0,258
183722,Today we commemorate and MNML Case.,500.0,21.0,-1.0,ALICANTE,sofiasantos,982.0,1822
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129

Vamos a visualizar los Tweets m√°s populares que tenemos
Queremos mostrar los favoritos mayores a 400 y que tengan m√°s de 20 menciones

In [8]:
df[ (df['favorites'] > 400) & (df['mentions'] >= 20)  ]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183744,Thanks man!,430.0,143.0,28.0,ALICANTE,cristianoronaldo,NaN,351
183745,There is nothing better than programming!,424.0,110.0,29.0,ALICANTE,cristianoronaldo,82.0,351
183746,BORED AF,488.0,28.0,27.0,ELCHE,danicarvajal,21.0,2721

Podemos buscar dentro de contenido de Textos.
Tenemos un m√©todo llamado contains que nos permite buscar por contenido en textos

In [9]:
df[df['full_text'].str.contains("Programming")]

,full_text,favorites,retweets,mentions,country,user,followers,followees
id,,,,,,,,
183733,Programming is the best!,467.0,69.0,10.0,MADRID,adrianramos,389.0,258
183740,Programming is a hot topic!,133.0,145.0,15.0,ALICANTE,cristianoronaldo,82.0,351
183741,Programming? i love it!,92.0,146.0,1.0,MADRID,luciaserrano,332.0,378

In [12]:
def multiplicarDoble(menciones):
    doble=menciones*2
    return doble

df['doble_mentions']=df['mentions'].apply(multiplicarDoble)
df.head()

,full_text,favorites,retweets,mentions,country,user,followers,followees,doble_mentions
id,,,,,,,,,
183721,Flying home to run down from the power to comi...,23.0,NaN,10.0,MADRID,adrianramos,389.0,258,20.0
183722,Today we commemorate and MNML Case.,500.0,21.0,NaN,ALICANTE,sofiasantos,982.0,1822,NaN
183723,Today we have reached US$6.55 Billion TT$44‚Ä¶,190.0,123.0,6.0,ELCHE,dianapardo,12.0,129,12.0
183724,Faking It by Joel Atwell. Written by Other cou...,131.0,76.0,3.0,MADRID,luciaserrano,332.0,378,6.0
183725,Welcome back! üôå,113.0,130.0,9.0,ELCHE,dianapardo,12.0,129,18.0

In [ ]:
def popularidad(fila):
    followers=fila['followers']
    followees=fila['followees']
    resultado=followees/followers
    return resultado

df['popularidad']=df.apply(popularidad, axis=1)
df[df['popularidad']>=15]

,full_text,favorites,retweets,mentions,country,user,followers,followees,popularidad
id,,,,,,,,,
183735,Buy this product NOW!!,418.0,24.0,2.0,ELCHE,danicarvajal,21.0,2721,129.571429
183738,hmmm feeling bad today,296.0,93.0,29.0,ELCHE,danicarvajal,21.0,2721,129.571429
183746,BORED AF,488.0,28.0,27.0,ELCHE,danicarvajal,21.0,2721,129.571429

In [ ]:
df.groupby(['country']).mean(numeric_only=True)

           favorites   retweets  mentions  followers    followees  popularidad
country
ALICANTE  339.909091  91.272727    19.600    616.600  1889.363636     3.708644
ELCHE     294.857143  77.750000    13.750     15.375  1101.000000    55.308036
MADRID    186.375000  64.857143    11.875    360.500   318.000000     0.900897

In [ ]:
df.groupby(['country']).agg({'max'})

,full_text,favorites,retweets,mentions,user,followers,followees,popularidad
,max,max,max,max,max,max,max,max
country,,,,,,,,
ALICANTE,Today we commemorate and MNML Case.,500.0,145.0,29.0,sofiasantos,982.0,9918,10.687500
ELCHE,hmmm feeling bad today,488.0,130.0,29.0,dianapardo,21.0,2721,129.571429
MADRID,not feeling god right now,467.0,146.0,22.0,luciaserrano,389.0,378,1.138554

In [13]:
df.groupby(['country']).agg({
    'followers':'sum',
    'mentions':'mean',
    'retweets':'max'})

          followers  mentions  retweets
country
ALICANTE     6166.0    19.600     145.0
ELCHE         123.0    13.750     130.0
MADRID       2884.0    11.875     146.0

In [16]:
grupo=df.groupby(['country']).agg({
    'followers':'sum',
    'mentions':'mean',
    'retweets':'max'
})
grupo

          followers  mentions  retweets
country
ALICANTE     6166.0    19.600     145.0
ELCHE         123.0    13.750     130.0
MADRID       2884.0    11.875     146.0

In [17]:
grupo.to_csv('data/grupo.csv')
grupo.to_json('data/grupo.json')